.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px 0;
  background-color: rgba(246, 246, 246, 1);
  border-radius: 20px;
}

.card-link {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 27%;
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: rgba(255, 96, 96, 1);
  position: relative;
}

.card {
  height: 100%;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 18px;
  font-weight: 700;
  width: 80%; 
  margin: 0;
  font-family: Montserrat;
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  z-index: 2;
  position: relative;
  justify-content: flex-end;
  padding-top: 85%;
  text-decoration: none;
}

.card:hover .card-image {
  opacity: 0.8; 
  transition: opacity 0.3s; 
  height: 100%;
}

.card:hover .card-link {
  height: 100%;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

/* Responsive */
@media (max-width: 480px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
    margin:0;
    background-color: white;
  }

  .card-link {
    width: 100%;
    margin: 10px 0;
  }

  .card-title {
    font-size: 16px;
    padding-top: 80%;  
  }

  .card-image {
    height: 100%;  
  }
}
